1.该框架含有一个app，app名称为account
2.app有两个主要功能：
  (1).注册、登录、登出一个用户
  (2).登录后，在课程主页显示全部课程，根据课程id选课/退课
  (3).登录后，显示符合用户年级的所有课程，并根据课程id选课/退课
  (4).登录后，显示用户信息和所选的课程，并可退课
3.urls：
  register/ 注册用户
  login/ 登录用户
  logout/ 登出用户
  index/ 选课主页
  grade_index/用户该年纪能选的所有课程
  personal_index/个人主页
4.模型
  (1).Course 课程
    course_name 课程名唯一且不能长过30字
    course_grade 课程符合年级1-4

  (2).class
    stu_name 6-20字，唯一
    stu_password 不少于六位，且比包含数字
    stu_grade 1-4年级
    courses 所选课程

5.错误码：
  (1).login
    100：登录成功
    101：用户名不存在
    102：密码错误
    103：登录输入不正确
  (2).register
    200：注册成功
    201：用户名已存在
    202：注册输入不正确
  (3).logout
    300：退出成功
    301：用户位登录
  (4).index
    400：成功并显示全部课程
    401：用户未登录
    402：退课成功
    403：选课成功
  (5).grade_index
    500：成功并显示该年级课程
    501：用户未登录
    502：退课成功
    503：选课成功
  (6).personal-index
    600：成功并显示个人主页
    601：用户未登录
    602：退课成功

