1.app(Selection)包含的功能：
	(1)用户账户相关
		*注册与登录账户
		*登出用户
	(2)系统相关
		*列出所有课程
		*用户根据课程的`pk`选中课程
		*列出用户选中的课程
		*退课
		
2.urls：
	(1)用户账户相关
		register/  注册
		login/     登录
		logout/    登出
	(2)系统相关
		index/      主页
		account/    展示用户信息以及已选课程列表
		select/     选课
		delete/     退课
3.包含内容：
------------------用户账户相关------------------
### 登录

#### URL

'login/'

#### POST

##### 请求参数

        username<str>:  用户名
        password<str>:  密码
##### 响应数据

    @return in JSON
        code<int>: 返回代码
                   可能值及其含义
                   | 返回值 | 含义             |
                   | ------ | ---------------- |
                   | 200    | 登录成功         |
                   | 410    | 提交格式不符合要求 |
                   | 400    | 未查找到该用户    |
        msg<dict>:  返回代码相应的解释


### 注册

#### URL

'register/'

#### POST

##### 请求参数

        username<str>:  请求注册的用户名
        password<str>:  相应的密码
        name<str>:  学生真实姓名
        gender<str>:  学生性别 choices=(('M', 'Man'), ('F', 'Woman'))
        grade<int>:  学生年级 choices=((1, 'freshman'), (2, 'sophomore'), (3, 'junior'), (4, 'senior'))
        email<str>:  学生邮箱

##### 响应数据

    @return in JSON
        code<int>: 返回代码
                   可能值及其含义
                   | 返回值 | 含义             |
                   | ------ | ---------------- |
                   | 200    | 注册成功             |
                   | 100    | 用户已登录，请登出后注册|
                   | 410    | 输入格式不符合要求     |
                   | 420    | 该邮箱已被注册        |
        msg<dict>:  返回代码相应的解释


### 登出

#### URL

'logout/'

#### GET

##### 响应数据

    @return in JSON
        code<int>: 返回代码
                   可能值及其含义
                   | 返回值 | 含义             |
                   | ------ | ----------------|
                   | 200    | 登出成功         |
        msg<dict>:  返回代码相应的解释



--------------------系统相关--------------------
### 主页

#### URL

'index/'

#### GET

##### 响应数据

    @return in JSON
        code<int>: 返回代码
                   可能值及其含义
                   | 返回值 | 含义             |
                   | ------ | ---------------- |
                   | 200    | 未登录，定向到首页   |
                   | 100    | 用户已登录         |
        msg<dict>:  返回代码相应的解释



### 个人账户页面（个人信息以及已选课程）

#### URL

'account/'

#### GET

##### 响应数据

    @return in JSON
        code<int>: 返回代码
                   可能值及其含义
                   | 返回值 | 含义             |
                   | ------ | ---------------- |
                   | 200    | 导出成功           |
        msg<dict>:  返回代码相应的解释



### 选课

#### URL

'select/'

#### GET或POST

##### 请求参数

    @param in POST
        course_id<str>:  待选课程的course_id


##### 响应数据

    @return in JSON
        code<int>: 返回代码
                   可能值及其含义
                   | 返回值 | 含义             |
                   | ------ | ---------------- |
                   | 200    | 选课/列课成功         |
                   | 410    | 输入格式不符合要求     |
                   | 420    | 该学生已选上该课程     |
        msg<dict>:  返回代码相应的解释



### 退课

#### URL

'delete/'

#### GET或POST

##### 请求参数

    @param in POST
        course_id<str>:  待退课程的course_id

##### 响应数据

    @return in JSON
        code<int>: 返回代码
                   可能值及其含义
                   | 返回值 | 含义             |
                   | ------ | ---------------- |
                   | 200    | 退课/列课成功         |
                   | 410    | 输入格式不符合要求     |
                   | 420    | 该学生还未选该课程     |
        msg<dict>:  返回代码相应的解释


