1.该框架含有一个app，app名称为Choose_Courses

2.app包含的功能：
	(1)用户账户相关
		*注册与登录账户
		*登出用户
	(2)系统相关
		*列出所有课程
		*用户根据课程的`pk`选中课程
		*列出用户选中的课程
		*退课
		
3.urls：
	(1)用户账户相关
		register/  注册用户
		login/     用户登录
		lougout/   用户登出
	(2)系统相关
		index/     主页，列出所有课程
		detail/<int:course_id>    根据课程id列出课程详细信息
		choose/<int:course_id>    用户根据课程id选中课程
		cancel/<int:course_id>    用户根据课程id退课
		show/      列出用户选中的所有课程

4.包含内容：
	request中有
		is_login<bool>   用户是否登录
		user_id<int>     用户id
		user_name<str>   用户名
		
------------------用户账户相关------------------
### 登录

#### URL

'login'

#### POST

##### 请求参数

| 参数名称 | 类型 | 是否必须 | 描述   |
| -------- | ---- | -------- | ------ |
| username | str  | 是       | 用户名 |
| password | str  | 是       | 密码   |

##### 响应数据

| 参数名称 | 类型 | 描述                   |
| -------- | ---- | ----------------------|
| code     | int  | 返回状态               |
| message  | str  | 展示的文本或者错误原因 |

其中code参数的含义如下

| 返回值 | 含义              |
| ------ | ----------------- |
| 200    | 登录成功          |
| 400    | 用户名与密码不匹配 |
| 411    | 用户名不存在      |



### 注册

#### URL

'register'

#### POST

##### 请求参数

| 参数名称   | 类型  | 是否必须  | 描述   |
| --------  | ---- | -------- | ------ |
| username  | str  | 是       | 用户名  |
| password1 | str  | 是       | 密码1  |
| password2 | str  | 是       | 密码2  |

##### 响应数据

| 参数名称 | 类型 | 描述                   |
| -------- | ---- | ----------------------|
| code     | int  | 返回状态               |
| message  | str  | 展示的文本或者错误原因 |

其中code参数的含义如下

|返回值|     含义     |
|-----|-------------|
|200  |注册成功       |
|410  |用户名不符合要求|
|420  |密码不符合要求  |



### 登出

#### URL

'logout'

#### GET

##### 响应数据

| 参数名称 | 类型 | 描述                   |
| -------- | ---- | ----------------------|
| code     | int  | 返回状态               |
| message  | str  | 展示的文本或者错误原因 |

其中code参数的含义如下

|返回值|     含义     |
|-----|-------------|
| 201 | 登出成功     |
| 301 | 未登录       |



--------------------系统相关--------------------
### 主页，列出所有课程

#### URL

'index'

#### GET

##### 响应数据

| 参数名称 | 类型 | 描述                   |
| -------- | ---- | ----------------------|
| code     | int  | 返回状态               |
| message  | str  | 展示的文本或者错误原因 |

其中code参数的含义如下

| 返回值 | 含义              |
| ------ | ----------------|
| 200    | 列出课程成功      |
| 301    | 未登录           |



### 根据course_id列出课程详细内容

#### URL

'detail/<int:course_id>'

#### GET

##### 响应数据

| 参数名称 | 类型 | 描述                   |
| -------- | ---- | ----------------------|
| code     | int  | 返回状态               |
| message  | str  | 展示的文本或者错误原因 |

其中code参数的含义如下

| 返回值 | 含义             |
| ------ | ---------------- |
| 200    | 列出成功         |
| 301    | 未登录           |
| 311    | 对应pk的课程不存在 |



### 用户根据course_id选课

#### URL

'choose/<int:course_id>'

#### GET

##### 请求参数

| 参数名称 | 类型 | 是否必须 | 描述   |
| -------- | ---- | -------- | ------ |
| course_id | int  | 是       | 课程编号 |

##### 响应数据

| 参数名称 | 类型 | 描述                   |
| -------- | ---- | ----------------------|
| code     | int  | 返回状态               |
| message  | str  | 展示的文本或者错误原因 |

其中code参数的含义如下

| 返回值 | 含义             |
| ------ | ---------------- |
| 200    | 选课成功         |
| 301    | 未登录           |
| 310    | 对应pk课程已选中   |
| 311    | 对应pk的课程不存在 |



### 用户根据course_id退课

#### URL

'cancel/<int:course_id>'

#### GET

##### 请求参数

| 参数名称 | 类型 | 是否必须 | 描述   |
| -------- | ---- | -------- | ------ |
| course_id | int  | 是       | 课程编号 |

##### 响应数据

| 参数名称 | 类型 | 描述                   |
| -------- | ---- | ----------------------|
| code     | int  | 返回状态               |
| message  | str  | 展示的文本或者错误原因 |

其中code参数的含义如下

| 返回值 | 含义               |
| ------ | ------------------ |
| 200    | 退课成功            |
| 301    | 未登录             |
| 311    | 对应pk的课程不存在  |	
| 312    | 对应pk课程还没选中  |



### 列出用户所选的所有课

#### URL

'show'

####GET

##### 响应数据

| 参数名称 | 类型 | 描述                   |
| -------- | ---- | ----------------------|
| code     | int  | 返回状态               |
| message  | str  | 展示的文本或者错误原因 |

其中code参数的含义如下

| 返回值 | 含义             |
| ------ | ---------------- |
| 200    | 展示成功         |
| 301    | 未登录           |
| 312    | 用户没有任何选课 |	
